<voice-interaction-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:recognitionService="tool_neuron.services.assistant.NeuroVService"
    android:sessionService="tool_neuron.services.assistant.NeuroVoiceInteractionSessionService"
    android:supportsAssist="true"
    android:supportsLaunchVoiceAssistFromKeyguard="true" />
